<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yG5hKd" name="MusicTheory" projectType="audioplug" pluginFormats="buildVST3,buildStandalone"
              companyName="laakko" displaySplashScreen="1" jucerFormatVersion="1"
              pluginChannelConfigs="{1,1}" pluginIsSynth="0" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="1" pluginCharacteristicsValue="pluginWantsMidiIn,pluginIsMidiEffectPlugin">
  <MAINGROUP id="ibxzpc" name="MusicTheory">
    <GROUP id="{1A63C5AB-4293-396B-CBF0-B20E756AA426}" name="Source">
      <FILE id="XusGAu" name="BasicNote.h" compile="0" resource="0" file="Source/BasicNote.h"/>
      <FILE id="CxhJUD" name="BasicScale.h" compile="0" resource="0" file="Source/BasicScale.h"/>
      <FILE id="eKfppW" name="Chord.cpp" compile="1" resource="0" file="Source/Chord.cpp"/>
      <FILE id="kfS21l" name="Chord.h" compile="0" resource="0" file="Source/Chord.h"/>
      <FILE id="Vt6IYY" name="Interval.cpp" compile="1" resource="0" file="Source/Interval.cpp"/>
      <FILE id="OIFqCH" name="Interval.h" compile="0" resource="0" file="Source/Interval.h"/>
      <FILE id="pUlXWD" name="Note.cpp" compile="1" resource="0" file="Source/Note.cpp"/>
      <FILE id="BQ9py4" name="Note.h" compile="0" resource="0" file="Source/Note.h"/>
      <FILE id="HCq4Tc" name="Scale.cpp" compile="1" resource="0" file="Source/Scale.cpp"/>
      <FILE id="DIDabH" name="Scale.h" compile="0" resource="0" file="Source/Scale.h"/>
      <FILE id="dah7Qx" name="BasicChord.h" compile="0" resource="0" file="Source/BasicChord.h"/>
      <FILE id="tipeFZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OS2EJe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="N6vmTF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MxHMCK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug">
          <PREPROCESSOR_DEFINITIONS/>
        </CONFIGURATION>
        <CONFIGURATION isDebug="0" name="Release">
          <PREPROCESSOR_DEFINITIONS/>
        </CONFIGURATION>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS>
    <PREPROCESSOR_DEFINITIONS/>
  </JUCEOPTIONS>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
