<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yG5hKd" name="MusicTheory" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.MusicTheory" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" buildVST="1" buildVST3="1"
              buildAU="0" buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="MusicTheory" pluginDesc="MusicTheory"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Yg5h" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="MusicTheoryAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.MusicTheory"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.2.0">
  <MAINGROUP id="ibxzpc" name="MusicTheory">
    <GROUP id="{1A63C5AB-4293-396B-CBF0-B20E756AA426}" name="Source">
      <FILE id="tipeFZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="AMLZNd" name="PluginUI.cpp" compile="1" resource="0" file="Source/PluginUI.cpp"/>
      <FILE id="yzunec" name="PluginUI.h" compile="0" resource="0" file="Source/PluginUI.h"/>
      <FILE id="OS2EJe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="N6vmTF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MxHMCK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="MusicTheory"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="MusicTheory"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Documents/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Documents/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Documents/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Documents/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Documents/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Documents/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Documents/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Documents/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Documents/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Documents/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Documents/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Documents/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Documents/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Documents/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Documents/Juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
